<html>
	<head>
		<title>GDG Suwon - I'm a developer!</title>
		<link href="css/bootstrap.css" type="spreadsheet">
		<link href="css/bootstrap-reponsive.css" type="spreadsheet">
		<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style>
		.main{
			background-image: url(img/galaga.png);
			background-position: top center;
			background-repeat: no-repeat;
			background-size: cover;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
		}

		.main_text{
			font-variant: normal;
			font-style: normal;
			font-weight: normal;
			text-align: center;
			padding : 10px 0 10px;
			font-family: 'Iceland', cursive;
		}

		.main_title{
			font-size : 70px;
		}

		.main_description{
			font-size : 20px;
		}

		.footer{
			font-family: 'Iceland', cursive;				
		}
		</style>
	</head>	
	<body>
		<div class="main">
			<div class="container main_text">
				<div class="row">
					<div class="span12" align="center">
						<h1 class="main_title" style="color:white;">
							GALAGA
						</h1>						
					</div>	
				</div>
				<div class="row">
					<div class="span4 offset4">
						<canvas id="galaga_canvas" width="400" height="400" style="background-color:black;"></canvas>
						
					</div>
				</div>	
				<div class="row">
					<div class="span4 offset4">
						<p class="main_description" style="color:white;">
							This game is produced during "<b style="color:red;">I'm a Developer!</b>" Event in <b style="color:blue;">GDG Suwon</b>.
							<br>
							This event is the parady of "I'm a singer!" on MBC.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container footer" align="center">
			<h1 class="text-info">CREDITS</h1>
			<p style="font-size : 15px;">
				Weapon Ugrade : <a href="https://plus.google.com/111302679105358219806/about" target="_blank">Park SeongJae</a><br>
				Sound Effect : <a href="https://plus.google.com/106958385030616827332/about" target="_blank">Yoon Haebin</a><br>
				Recover The Original Motion : <a href="https://plus.google.com/111516089306509884557/about" target="_blank">Lim JongYoon</a><br>
				Boss Stage : <a href="https://plus.google.com/107621265594457706915/about" target="_blank">Lee WonJae</a><br>
			</p>
			<p class="muted credit" style="font-size : 15px;">
				This "Galaga" source code is based on <a href="https://github.com/Mutmatt/galaga_html5">https://github.com/Mutmatt/galaga_html5</a>
			</p>
		</div>
		<div id="img_source" style="display:none;">
			<img id="bad1" src="img/bad2.png">
			<img id="bad2" src="img/bad3.png">
			<img id="bad3" src="img/bad1.png">
			<img id="good" src="img/good.png">
			<img id="suri" src="img/suri.png">
			<img id="laser" src="img/laser1" width="40" height="24">
			<img id="boss" src="img/bc.png" width="90" height="70">
		</div>
		<script type="text/javascript" src="js/boss_weapon.js"></script>
		<script type="text/javascript" src="js/galaga.js"></script>
	</body>
</html>